<!DOCTYPE html>
<html>
    <head><title>Science Conference</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
        </script>
   
   <style>

        *{margin: 0px;}
        #header{
            background-color: rgb(220, 51, 229);
            background-image: linear-gradient(to right, rgb(235, 39, 242),rgb(122, 32, 219));
            line-height: 100px;
            width: 1473px;
            opacity: 0.5;
            padding-left: 100px;
            color: aliceblue;
        }
        
        #topic{
            color: white;
            text-align: center;
            float: right;
            margin-right: 70px;
            margin-top: 200px;
            font-size: 80px;
            font-family:Arial, Helvetica, sans-serif;
        }
        div.top{
            position: absolute;
        }
        #background{
            background-image: url("aa.jpg");
            width: 1473px;
        }
        div.animation{
            width: 100px;
            height: 50px;
            font-weight: bold;
            position: relative;
            animation: mymove 5s;
            float: right;
            
        }

        @keyframes mymove {
            from {top: 300px;background-color: rgb(235, 39, 142);}
            to {top: 0px; background-color: rgb(122, 32, 219);}
        }

        #loc{
            color: rgb(255, 255, 255);
            text-align: center;
            float: right;
            margin-right: 100px;
            margin-top: 20px;
            font-size: 20px;
            font-family:Arial, Helvetica, sans-serif;
            background-color: rgb(78, 78, 78);
            width: 450px;
            height: 40px;
            padding-top: 15px;
            opacity: 0.8;
            
        }
        
        #date{
            color:  rgb(195, 50, 221);
            background-color: rgb(255, 255, 255);
            background-size: 120%;
            text-align: center;
            float: right;
            margin-right: 170px;
            margin-top: 50px;
            font-size: 50px;
            font-family:'Times New Roman', Times, serif;
            font-weight: bold;
            opacity: 0.6;
            padding: 10px 60px;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }

        div.page2{
            background-color: rgb(5, 5, 121);
            width: 1473px;
            
        }

        #p_page2{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            color: aliceblue;
            padding-left: 160px;
            font-size: 50;
        }

        #h_page2{
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            font-size: 70px;
            padding-left: 100px;
        }

        img.pic2{
            width: 400px;
            padding-left: 700px;
            padding-top: 0px;
        }

        div.page3{
            padding-top: 40px;
            background-image: linear-gradient(rgb(172, 160, 213),rgb(219, 174, 228));
            
        }
       
    </style>
    </head>

    <body>
       
        <div class="top">
            
        <a href="file:///C:/Users/HP/Desktop/S19364_Assignment1/S19364-Assignment1.html"><h1 id="header">CONFER >></h1></a>
        <a href="https://mytickets.lk/" target="_blank"><img src="buy ticket.png" alt="ticket" style=" width: 200px;margin-left: 1000px;"></a>
        <div class="animation"><h1 id="topic">SCIENCE<br>CONFERENCE</h1>
        <h2 id="loc">SHANGRI-LA HOTEL, COLOMBO, SRI LANKA</h2>
        <h1 id="date">15TH OF JANUARY 2023</h1> 
        </div>
        </div>
        <img src="aa.jpg" id="background">

        <div class="page2">
            <h1 id="h_page2"><br>What is Science?</h1><br><br>
            <p id="p_page2">Science is an "empirical" field, that is, it develops a body of knowledge<br><br>
                 by observing things and performing experiments. The meticulous process of gathering<br><br>
                 and analyzing data is called the "scientific method," and we sometimes use science to<br><br>
                 describe the knowledge we already have. Science is also what's involved in the performance<br><br>
                 of something complicated: "the science of making a perfect soufflé."<br><br>
                
       <img src="pic2.jpg" class="rounded" alt="image"  style="width: 400px; margin-left: 700px; margin-bottom: 20px;"; >
        </p></div>

        <div class="page3">
        <div class="jumbotron text-center">
            <h1 style="color:rgb(255, 255, 255); font-size: 50px;">WHO'S SPEAKING</h1>
            <p style="color: rgb(255, 255, 255); font-size: 30px;">OUR SPEAKINGS</p> 
          </div>

        <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <a href="https://www.vince-ebert.de/en/" target="_blank"><h3>Vince Ebert </h3></a>
                <img src="Vince Ebert.jpg" class="rounded" alt="image" width="400" >
                <p>Speaker Vince Ebert is a top science comedian. As a keynote speaker, his style is truly unique as he connects business, humour and science in a special way. He is dedicated to showing people why the future is not predictable and how to use this to their advantage. His sharp and entertaining keynotes earned Vince a great reputation as companies like Siemens and Merck frequently hire him.</p>
                
                <a href="https://www.drjuliashaw.com/" target="_blank"><h3>Dr. Julia Shaw </h3></a>
                <img src="Julia Shaw.jpg" class="rounded" alt="image" width="400" >
                <p>Speaker Henning Beck is a top neuroscientist committed to brain research. As an expert in the field, his main focus is on how ideas are created in the human brain. His entertaining keynotes provide an exciting insight into how this faulty yet innovative system works. Moreover, as a scientist with a great understanding of AI, Henning can show you a new approach to brainstorming and creativity.</p>
                </div>

              <div class="col-sm-4">
                <a href="https://champions-speakers.co.uk/speaker-agent/araceli-camargo" target="_blank"><h3>Araceli Camargo</h3></a>
                <img src="Araceli Camargo.jpg" class="rounded" alt="image" width="400" >
                <p>A cognitive neuroscientist, an innovative pioneer and a revolutionary speaker, Araceli Camargo helps audiences understand their brains in order to better their businesses. The co-founder of WECREATE NYC and THE CUBE, Araceli pioneered the school of thought that understanding how the brain works and learning how to interact with it effectively is paramount to every working practise. Encouraging companies to diversify their work habits through tools rather than processes, she can expertly offer advice on how to manage risk, deal with complexity and solve difficult problems.</p>
              
                <a href="https://www.ox.ac.uk/news-and-events/find-an-expert/professor-marcus-du-sautoy" target="_blank"><h3>Marcus du Sautoy</h3></a>
                <img src="Marcus du Sautoy.jpg" class="rounded" alt="image" width="400" >
                <p>Marcus du Sautoy is the Professor for the Public Understanding of Science and Professor of Mathematics at the University of Oxford. Named by the Independent on Sunday as one of the UK's leading scientists, some of his most fascinating speaking topics include the secret of the winning streak; The Story of Maths and Why Beckham Chose the 23 Shirt.</p>
            </div>

              <div class="col-sm-4">
                <a href="https://www.henning-beck.com/english/" target="_blank"><h3>Henning Beck </h3></a>
                <img src="Henning Beck.jpg" class="rounded" alt="image" width="400" >
                <p>Speaker Henning Beck is a top neuroscientist committed to brain research. As an expert in the field, his main focus is on how ideas are created in the human brain. His entertaining keynotes provide an exciting insight into how this faulty yet innovative system works. Moreover, as a scientist with a great understanding of AI, Henning can show you a new approach to brainstorming and creativity.</p>

               <a href="https://sonjalyubomirsky.com/" target="_blank"> <h3>Sonja Lyubomirsky </h3></a>
                <img src="Sonja Lyubomirsky.jpg" class="rounded" alt="image" width="400" >
                <p>Our keynote speaker Sonja Lyubomirsky is a social psychologist who has conducted award winning research on happiness. Her talks on achieving happiness are therefore backed up by years of conducting research on the topic, making her a leading authority on happiness worldwide.</p>
              
            </div>
            </div>
          </div>
          </div>



        </body>
</html>